info face="Gloria Hallelujah" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=90 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GloriaHallelujah-Regular.ttf_0.png"
page id=1 file="GloriaHallelujah-Regular.ttf_1.png"
page id=2 file="GloriaHallelujah-Regular.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=247 y=161 width=8 height=49 xoffset=1 yoffset=41 xadvance=9 page=1 chnl=15
char id=34 x=235 y=134 width=20 height=27 xoffset=1 yoffset=34 xadvance=23 page=1 chnl=15
char id=35 x=0 y=209 width=45 height=41 xoffset=1 yoffset=48 xadvance=44 page=1 chnl=15
char id=36 x=96 y=184 width=38 height=69 xoffset=1 yoffset=36 xadvance=39 page=0 chnl=15
char id=37 x=148 y=47 width=45 height=49 xoffset=1 yoffset=43 xadvance=48 page=0 chnl=15
char id=38 x=103 y=58 width=45 height=52 xoffset=0 yoffset=38 xadvance=47 page=0 chnl=15
char id=39 x=48 y=115 width=8 height=15 xoffset=1 yoffset=45 xadvance=9 page=0 chnl=15
char id=40 x=236 y=43 width=20 height=47 xoffset=1 yoffset=44 xadvance=21 page=0 chnl=15
char id=41 x=31 y=167 width=21 height=44 xoffset=0 yoffset=47 xadvance=23 page=2 chnl=15
char id=42 x=0 y=177 width=31 height=38 xoffset=0 yoffset=51 xadvance=33 page=2 chnl=15
char id=43 x=29 y=215 width=32 height=36 xoffset=-1 yoffset=55 xadvance=32 page=2 chnl=15
char id=44 x=110 y=0 width=11 height=22 xoffset=1 yoffset=80 xadvance=15 page=2 chnl=15
char id=45 x=40 y=60 width=25 height=6 xoffset=4 yoffset=67 xadvance=32 page=0 chnl=15
char id=46 x=40 y=66 width=7 height=7 xoffset=5 yoffset=84 xadvance=14 page=0 chnl=15
char id=47 x=230 y=0 width=23 height=42 xoffset=2 yoffset=46 xadvance=25 page=1 chnl=15
char id=48 x=84 y=205 width=36 height=48 xoffset=1 yoffset=42 xadvance=38 page=1 chnl=15
char id=49 x=48 y=66 width=14 height=49 xoffset=1 yoffset=40 xadvance=15 page=0 chnl=15
char id=50 x=149 y=126 width=42 height=47 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=15
char id=51 x=78 y=52 width=35 height=52 xoffset=0 yoffset=38 xadvance=36 page=1 chnl=15
char id=52 x=0 y=158 width=39 height=51 xoffset=-1 yoffset=40 xadvance=39 page=1 chnl=15
char id=53 x=212 y=175 width=28 height=50 xoffset=1 yoffset=40 xadvance=31 page=1 chnl=15
char id=54 x=0 y=131 width=26 height=46 xoffset=1 yoffset=44 xadvance=30 page=2 chnl=15
char id=55 x=196 y=0 width=34 height=43 xoffset=1 yoffset=47 xadvance=38 page=1 chnl=15
char id=56 x=148 y=44 width=35 height=47 xoffset=0 yoffset=43 xadvance=36 page=1 chnl=15
char id=57 x=152 y=197 width=29 height=53 xoffset=1 yoffset=36 xadvance=31 page=1 chnl=15
char id=58 x=94 y=34 width=18 height=30 xoffset=-1 yoffset=61 xadvance=17 page=2 chnl=15
char id=59 x=52 y=167 width=13 height=41 xoffset=0 yoffset=75 xadvance=12 page=2 chnl=15
char id=60 x=84 y=0 width=26 height=34 xoffset=1 yoffset=56 xadvance=27 page=2 chnl=15
char id=61 x=64 y=67 width=31 height=21 xoffset=1 yoffset=54 xadvance=33 page=2 chnl=15
char id=62 x=36 y=47 width=28 height=36 xoffset=1 yoffset=53 xadvance=28 page=2 chnl=15
char id=63 x=231 y=204 width=22 height=52 xoffset=-1 yoffset=37 xadvance=23 page=0 chnl=15
char id=64 x=0 y=198 width=52 height=52 xoffset=1 yoffset=39 xadvance=54 page=0 chnl=15
char id=65 x=93 y=0 width=41 height=58 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=15
char id=66 x=169 y=173 width=33 height=56 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=15
char id=67 x=120 y=0 width=38 height=44 xoffset=1 yoffset=46 xadvance=40 page=1 chnl=15
char id=68 x=177 y=91 width=30 height=50 xoffset=1 yoffset=39 xadvance=32 page=1 chnl=15
char id=69 x=0 y=0 width=40 height=55 xoffset=-1 yoffset=35 xadvance=42 page=1 chnl=15
char id=70 x=181 y=178 width=31 height=47 xoffset=0 yoffset=43 xadvance=32 page=1 chnl=15
char id=71 x=193 y=45 width=43 height=49 xoffset=-1 yoffset=40 xadvance=44 page=0 chnl=15
char id=72 x=39 y=158 width=41 height=48 xoffset=-1 yoffset=43 xadvance=42 page=1 chnl=15
char id=73 x=182 y=0 width=45 height=45 xoffset=0 yoffset=44 xadvance=48 page=0 chnl=15
char id=74 x=45 y=206 width=39 height=48 xoffset=-1 yoffset=42 xadvance=40 page=1 chnl=15
char id=75 x=0 y=55 width=42 height=52 xoffset=1 yoffset=38 xadvance=44 page=1 chnl=15
char id=76 x=158 y=0 width=38 height=43 xoffset=0 yoffset=47 xadvance=39 page=1 chnl=15
char id=77 x=97 y=129 width=52 height=47 xoffset=1 yoffset=44 xadvance=55 page=0 chnl=15
char id=78 x=40 y=0 width=42 height=52 xoffset=0 yoffset=37 xadvance=43 page=1 chnl=15
char id=79 x=117 y=153 width=38 height=44 xoffset=0 yoffset=46 xadvance=40 page=1 chnl=15
char id=80 x=113 y=96 width=30 height=57 xoffset=0 yoffset=33 xadvance=31 page=1 chnl=15
char id=81 x=0 y=73 width=48 height=60 xoffset=1 yoffset=30 xadvance=51 page=0 chnl=15
char id=82 x=52 y=197 width=44 height=56 xoffset=-1 yoffset=34 xadvance=44 page=0 chnl=15
char id=83 x=120 y=197 width=32 height=50 xoffset=1 yoffset=41 xadvance=33 page=1 chnl=15
char id=84 x=134 y=0 width=48 height=47 xoffset=1 yoffset=44 xadvance=51 page=0 chnl=15
char id=85 x=80 y=157 width=37 height=48 xoffset=0 yoffset=41 xadvance=39 page=1 chnl=15
char id=86 x=82 y=0 width=38 height=47 xoffset=0 yoffset=43 xadvance=40 page=1 chnl=15
char id=87 x=44 y=133 width=53 height=51 xoffset=0 yoffset=39 xadvance=55 page=0 chnl=15
char id=88 x=41 y=107 width=38 height=49 xoffset=1 yoffset=42 xadvance=40 page=1 chnl=15
char id=89 x=0 y=0 width=40 height=73 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=90 x=40 y=0 width=53 height=54 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=15
char id=91 x=217 y=43 width=33 height=43 xoffset=1 yoffset=47 xadvance=35 page=1 chnl=15
char id=92 x=207 y=87 width=31 height=47 xoffset=1 yoffset=36 xadvance=33 page=1 chnl=15
char id=93 x=113 y=47 width=35 height=49 xoffset=0 yoffset=42 xadvance=38 page=1 chnl=15
char id=94 x=202 y=225 width=26 height=22 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=15
char id=95 x=40 y=54 width=27 height=6 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=15
char id=96 x=44 y=184 width=11 height=13 xoffset=6 yoffset=40 xadvance=32 page=0 chnl=15
char id=97 x=0 y=53 width=36 height=38 xoffset=1 yoffset=54 xadvance=39 page=2 chnl=15
char id=98 x=42 y=52 width=36 height=54 xoffset=1 yoffset=36 xadvance=39 page=1 chnl=15
char id=99 x=56 y=0 width=28 height=35 xoffset=0 yoffset=55 xadvance=30 page=2 chnl=15
char id=100 x=143 y=96 width=34 height=49 xoffset=-1 yoffset=41 xadvance=35 page=1 chnl=15
char id=101 x=26 y=131 width=32 height=36 xoffset=1 yoffset=54 xadvance=35 page=2 chnl=15
char id=102 x=0 y=133 width=44 height=65 xoffset=1 yoffset=33 xadvance=44 page=0 chnl=15
char id=103 x=65 y=60 width=38 height=69 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=104 x=27 y=0 width=29 height=47 xoffset=1 yoffset=43 xadvance=31 page=2 chnl=15
char id=105 x=236 y=90 width=13 height=48 xoffset=1 yoffset=43 xadvance=15 page=0 chnl=15
char id=106 x=134 y=176 width=35 height=78 xoffset=-14 yoffset=43 xadvance=19 page=0 chnl=15
char id=107 x=79 y=104 width=34 height=53 xoffset=1 yoffset=37 xadvance=36 page=1 chnl=15
char id=108 x=191 y=126 width=11 height=47 xoffset=2 yoffset=45 xadvance=15 page=0 chnl=15
char id=109 x=148 y=96 width=55 height=30 xoffset=-1 yoffset=60 xadvance=55 page=0 chnl=15
char id=110 x=169 y=229 width=33 height=27 xoffset=1 yoffset=63 xadvance=36 page=0 chnl=15
char id=111 x=181 y=225 width=30 height=31 xoffset=1 yoffset=59 xadvance=32 page=1 chnl=15
char id=112 x=0 y=0 width=27 height=53 xoffset=1 yoffset=55 xadvance=30 page=2 chnl=15
char id=113 x=183 y=43 width=34 height=44 xoffset=1 yoffset=60 xadvance=34 page=1 chnl=15
char id=114 x=64 y=35 width=30 height=32 xoffset=1 yoffset=59 xadvance=32 page=2 chnl=15
char id=115 x=227 y=0 width=29 height=43 xoffset=1 yoffset=47 xadvance=31 page=0 chnl=15
char id=116 x=0 y=107 width=41 height=51 xoffset=-1 yoffset=40 xadvance=40 page=1 chnl=15
char id=117 x=0 y=215 width=29 height=40 xoffset=1 yoffset=51 xadvance=32 page=2 chnl=15
char id=118 x=34 y=91 width=31 height=36 xoffset=0 yoffset=53 xadvance=33 page=2 chnl=15
char id=119 x=155 y=145 width=46 height=33 xoffset=-1 yoffset=56 xadvance=47 page=1 chnl=15
char id=120 x=201 y=141 width=34 height=34 xoffset=-1 yoffset=56 xadvance=31 page=1 chnl=15
char id=121 x=202 y=163 width=29 height=62 xoffset=0 yoffset=54 xadvance=31 page=0 chnl=15
char id=122 x=0 y=91 width=34 height=40 xoffset=0 yoffset=51 xadvance=36 page=2 chnl=15
char id=123 x=203 y=94 width=29 height=69 xoffset=4 yoffset=34 xadvance=30 page=0 chnl=15
char id=124 x=238 y=86 width=13 height=48 xoffset=3 yoffset=44 xadvance=17 page=1 chnl=15
char id=125 x=232 y=138 width=21 height=66 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=15
char id=126 x=211 y=225 width=36 height=20 xoffset=2 yoffset=44 xadvance=39 page=1 chnl=15
kernings count=0
